C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\appsettings.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\AP1_P1_Wandy.staticwebassets.runtime.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\AP1_P1_Wandy.exe
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\AP1_P1_Wandy.deps.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\AP1_P1_Wandy.runtimeconfig.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\AP1_P1_Wandy.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\AP1_P1_Wandy.pdb
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Humanizer.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\Radzen.Blazor.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.csproj.AssemblyReference.cache
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.AssemblyInfoInputs.cache
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.AssemblyInfo.cs
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.csproj.CoreCompileInputs.cache
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.RazorAssemblyInfo.cache
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.RazorAssemblyInfo.cs
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\scopedcss\bundle\AP1_P1_Wandy.styles.css
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\scopedcss\projectbundle\AP1_P1_Wandy.bundle.scp.css
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.csproj.CopyComplete
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\refint\AP1_P1_Wandy.dll
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.pdb
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\AP1_P1_Wandy.genruntimeconfig.cache
C:\Users\wandy\Desktop\P1\AP1_P1_Wandy\obj\Debug\net6.0\ref\AP1_P1_Wandy.dll
